{
  "version": 2,
  "builds": [
    {
      "use": "@vercel/python",
      "src": "inde.py",
      "config": {
        "includeFiles": ["*.py"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.py"
    }
  ],
  "env": {
    "VERCEL_BUILD_ID": "",
    "VERCEL_DEV_SERVER_PORT": ""
  }
}